<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7a/2c/73/7a2c738b-83b7-6473-d660-6fd8fc2640ed/AppIcon-0-0-1x_U007epad-0-1-85-220.png/434x0w.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExpenseTracker</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
